<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AngleSharp.Diffing" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Verify.AngleSharp" />
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.ImageMagick" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" />
    <PackageReference Include="Argon" />
    <PackageReference Include="Verify.Blazor" />
    <PackageReference Include="Verify.Playwright" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <ProjectReference Include="..\BlazingWaffles\BlazingWaffles.csproj" />
  </ItemGroup>
</Project>