<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AngleSharp.Diffing" Version="0.18.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.42.0" />
    <PackageReference Include="Verify.AngleSharp" Version="4.3.1" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Verify.ImageMagick" Version="3.3.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Argon" Version="0.17.0" />
    <PackageReference Include="Verify.Blazor" Version="11.0.0" />
    <PackageReference Include="Verify.Playwright" Version="2.3.0" />
    <PackageReference Include="Verify.Xunit" Version="23.5.2" />
    <PackageReference Include="Xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    <ProjectReference Include="..\BlazingWaffles\BlazingWaffles.csproj" />
  </ItemGroup>
</Project>