# BlazingWaffles

./: .gitattributes  .gitignore  README.md  readme.md  readme.source.md
src/: BlazingWaffles.sln  Directory.Build.props  Directory.Packages.props  appveyor.yml  mdsnippets.json
src/BlazingWaffles/: App.cshtml  App.razor  BlazingWaffles.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/BlazingWaffles/Pages/: Index.cs  Index.cshtml  Index.razor  IndexModel.cs  OutputType.cs  ShaLoader.cs
src/BlazingWaffles/Properties/: launchSettings.json
src/BlazingWaffles/Properties/PublishProfiles/: FolderProfile.pubxml
src/BlazingWaffles/Shared/: Connection.razor.cs  MainLayout.cshtml  MainLayout.razor
src/BlazingWaffles/wwwroot/: icons.ps1  index.html
src/Tests/: FodyWeavers.xml  MockJSRuntime.cs  ModuleInitializer.cs  PlaywrightFixture.cs  PlaywrightTest.Page.00.verified.html  PlaywrightTest.Page.verified.html  PlaywrightTest.cs  SeleniumFixture.cs  SeleniumTest.Page.00.verified.html  SeleniumTest.cs  Tests.Component.00.verified.txt  Tests.Component.01.verified.html  Tests.Component.info.verified.txt  Tests.Component.verified.html  Tests.cs  Tests.csproj
